/** AI-genereated-content
 *  Tool: Github Copilot
 *  Version: Claude 3.7 Sonnet
 *  Usage: [Prompt:]
 *  I want to implement a new feature of real-time chat in the webapp, e.g., one-to-one chat with other online users from the same group.
 *  In the backend, the messages can be simple saved as sender, receiver, text, and other related necessary things.
 *  In the frontend, their is a floating chat button in the lower right corner, and when clicked, it opens a simple modal.
 *  The left is a list of past conversations, with a input bar to create a new conversation to some user; the right is chat history & text field.
 *  With reference to the attached context, implement the frontend part of the chat function.
 *  [ChatResource.java] [en.json] [index.html] [main.html] [document.html] [app.js] [Main.js] [Document.js]
 */

// Chat widget styles
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1050;
  
  .chat-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
    .fas {
      font-size: 20px;
    }
    
    .badge-notify {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: #d9534f;
      color: white;
      font-size: 12px;
      min-width: 20px;
      height: 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .chat-modal {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 600px;
    height: 400px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    
    &.open {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    
    @media (max-width: 767px) {
      width: 90%;
      height: 80%;
      bottom: 70px;
      right: 5%;
    }
  }
  
  .chat-header {
    padding: 10px 15px;
    border-bottom: 1px solid #e9e9e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h4 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }
  }
  
  .chat-body {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  
  .chat-conversations {
    width: 200px;
    border-right: 1px solid #e9e9e9;
    display: flex;
    flex-direction: column;
    
    @media (max-width: 767px) {
      width: 40%;
    }
  }
  
  .chat-search {
    padding: 10px;
    border-bottom: 1px solid #e9e9e9;
    
    button {
      width: 100%;
    }
  }
  
  .chat-conversation-list {
    flex: 1;
    overflow-y: auto;
  }
  
  .chat-no-conversations {
    padding: 15px;
    text-align: center;
    color: #999;
    font-size: 13px;
  }
  
  .chat-conversation-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    
    &:hover {
      background-color: #f5f5f5;
    }
    
    &.active {
      background-color: #e8f5fe;
    }
    
    .chat-conversation-name {
      font-weight: 500;
      margin-bottom: 3px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .chat-conversation-preview {
      font-size: 12px;
      color: #777;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .chat-conversation-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #d9534f;
      color: white;
      font-size: 11px;
      min-width: 18px;
      height: 18px;
      border-radius: 9px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .chat-messages {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .chat-message-header {
    padding: 10px 15px;
    border-bottom: 1px solid #e9e9e9;
    font-weight: 500;
  }
  
  .chat-message-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .chat-load-more {
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    
    button {
      font-size: 12px;
      padding: 2px 5px;
    }
  }
  
  .chat-message-list {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .chat-message {
    margin-bottom: 10px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    
    &.chat-message-sent {
      align-self: flex-end;
      
      .chat-message-bubble {
        background-color: #007bff;
        color: white;
        border-radius: 18px 18px 4px 18px;
      }
      
      .chat-message-time {
        align-self: flex-end;
      }
    }
    
    &.chat-message-received {
      align-self: flex-start;
      
      .chat-message-bubble {
        background-color: #f1f0f0;
        color: #333;
        border-radius: 18px 18px 18px 4px;
      }
      
      .chat-message-time {
        align-self: flex-start;
      }
    }
    
    .chat-message-bubble {
      padding: 8px 12px;
      word-wrap: break-word;
    }
    
    .chat-message-time {
      font-size: 11px;
      color: #999;
      margin-top: 2px;
      margin-left: 4px;
      margin-right: 4px;
    }
  }
  
  .chat-loading, .chat-empty {
    padding: 20px;
    text-align: center;
    color: #999;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .chat-no-conversation {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 14px;
    text-align: center;
    padding: 20px;
  }
  
  .chat-message-input {
    padding: 10px;
    border-top: 1px solid #e9e9e9;
    
    .input-group {
      width: 100%;
    }
  }
  
  .chat-user-list {
    max-height: 300px;
    overflow-y: auto;
  }
  
  .chat-user-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    
    &:hover {
      background-color: #f5f5f5;
    }
  }
  
  .chat-no-users {
    padding: 15px;
    text-align: center;
    color: #999;
  }
}